# GodotSharpUtilities

./: GodotSharpUtilities.sln  README.md
Aposi.GodotSharp.Utilities/: Aposi.GodotSharp.Utilities.csproj
Aposi.GodotSharp.Utilities/Exceptions/: NodeStateException.cs
Aposi.GodotSharp.Utilities/Extensions/: AnimatedSprite3dExtensions.cs  AnimationExtensions.cs  AnimationMixerExtensions.cs  AnimationPlayerExtensions.cs  GodotObjectExtensions.cs  NodeExtensions.cs  SceneTreeExtensions.cs  SceneTreeTimeSignalExtensions.cs
