<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <LangVersion>12.0</LangVersion>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Title>GodotSharp Utilities</Title>
	  <Authors>Alexander Posipanko</Authors>
	  <Description>Utilities to assist coding for Godot in C#, including strongly typed wrappers for many built in signals.</Description>
	  <PackageProjectUrl>https://github.com/aposi324/GodotSharpUtilities</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/aposi324/GodotSharpUtilities</RepositoryUrl>
	  <RepositoryType>git</RepositoryType>
	  <PackAsTool>False</PackAsTool>
	  <AssemblyVersion>0.0.1</AssemblyVersion>
	  <FileVersion>0.0.1</FileVersion>
	  <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GodotSharp" Version="4.2.2" />
    <PackageReference Include="GodotSharpEditor" Version="4.2.2" />
  </ItemGroup>

</Project>
